NODE_ENV=production
DB_HOST=34.101.88.246
DB_USER=admin
DB_PASSWORD=baguskeren77
DB_NAME=database-testing
DB_SOCKET_PATH=/cloudsql/agronect-backend:asia-southeast2:agronect-database
JWT_SECRET=agronect-asik
REFRESH_TOKEN_SECRET=syafiq2121
BUCKET_NAME=agronect-storage-bucket
PROJECT_ID=agronect-backend
KEY_FILENAME=/home/heilrose/Documents/BANGKIT/CAPSTONE/bangkit-cloud-computing/Agronect-API/agronect-testing.json

