DB_NAME =agronect-skripsi
DB_USER = doadmin
DB_PASSWORD = AVNS_JikqhaF7xlvSqHsSxKa
DB_HOST = database-skripsi-do-user-18408833-0.m.db.ondigitalocean.com
DB_PORT = 25060
JWT_SECRET = "baguskeren77"
REFRESH_TOKEN_SECRET="bagusasik77"